num = int(input())
# Цифра в позиции единиц
a1 = (num % 10 ** 1) // 10 ** 0
# Цифра в позиции десятков
a2 = (num % 10 ** 2) // 10 ** 1
# Цифра в позиции сотен
a3 = (num % 10 ** 3) // 10 ** 2
# Цифра в позиции тысяч
a4 =(num % 10 ** 4) // 10 ** 3
# Цифра в позиции десятков тысяч
a5 = (num % 10 ** 5) // 10 ** 4
# Используем алгоритм
print(((a2 ** a1) * a3) / (a5 - a4))
