n = int(input())# получаем число
a = list(map(int, input().strip().split()))# добавляем в список числа,убирая пробелы
assert len(a) == n, "Количество введённых чисел не равно n"# проверяем что количество чисел равняется n
print(*[a[-1]] + a[0:-1])
