import math# импортируем модуль math
m = float(input())#принимаем даные, грузоподъемность лодки
n = int(input())# количество рыбаков
a = []# создаем пустой список
for i in range(n):# создаем условие
    b = float(input())#вводим вес каждого рыбака
    a.append(b)# добавляем вес в список
    i += 1
print(math.ceil(sum(a) / m))# находим нужное количество лодок, округляя в большую сторону результат деления
